time set a/b/c d:e:f
light set a:b c d:e
water set a:b ccc
water repeat a
temperature set a b
time get
light get
water get
temperature get
time set 1/2/3 4:5:6
light set 1:2 3 4:5
water set 1:2 333
water repeat 1
temperature set 1 2
time get
light get
water get
temperature get
(
1
~
U
Q
q
R
F
3
W
eI
xE
,c
VD
Sw
ll
(2
1o
wp
7F
H5G
6Iv
QWR
Nnt
s4j
ugS
d2t
!rh
kH~
y8B
ZLQt
VpTa
G(M[
ky~Y
/hrJ
yOib
v,0I
dI)X
33vK
P7vC
Um,:w
!?(Jm
BZDNl
yF(CE
 mZ?u
,8S5A
ruUx0
fwR,u
>GA0p
Q4qtD
2e6jtg
R)8SY1
Fdv Sc
.GL<iB
AntJEW
h9br,z
0EP~<a
:WwRwd
?1Xk2f
95G(>)
w7]4(hm
pueahKD
ChN>Iz3
hT]tyWE
s8mtxP3
HGdfSFk
W[FmN(f
5LRw4(>
t[VkYB[
zvaa52T
u]G~)Ki,
k[Z~Hj3<
NRjCL,[O
~rMPVouy
Mv.QXQn 
JRWdepUz
iE,Vj,u5
DnefXTOy
?j./6mY/
e9(I<k.b
c.3K]ObWH
lVBe82qj3
SCH3U.wMF
HRY]RPAxX
f8xkII7TH
29,p9Ypn6
m!W<5!,,2
shuVo4RZ6
T32tmY 9y
q8O?7tE<B
9/,x4?OUtR
KS0[Vq)pHd
8(wUdMRXqA
N9>]hyB?.X
Ul7<D1(z07
7N ND< c(M
!lJbI6ehE9
>VSwRkg5Cx
I[a~,.72z/
!8KaN[)LSR
o?wrXr[KsGl
]10PMksNCBb
/wmIfNS.uJH
Wb)RnD)UUBh
TBI(y,w(ik]
JUK8fwMIEiQ
vPJ1CMv:6UR
CR<6[k!Xe B
VX2s?sN5ZG 
Nlk,49H ,5s
6BqxVYaHNBGr
Awgc0/]y/oi0
E:RaI <]E8~Q
6OQsVwy~:xvx
g15Vrh8ak8Sw
B)GOoIlGxl4C
 ]PRV4!dWfWI
zcyq1Tucs7.w
:XC7.ZrWn,AH
>!Z,5IjVaT2G
4di/7QOHDWNJG
?lbxHY,gI~Z L
d00/SdwBMQ>gh
kCx9eu?ZX!Uce
RKeDc7W.rA.w[
Cm3>>pfrdI)ih
,G],vWod?ApdF
G0ObBJ17SBR!b
NErvz:FPzL~d~
)!((gp)9Lfz>F
yn!~IkTyxGpBym
D3~pTX1)qIA1Vw
!/~Fec W>Mf)CI
P!xYiZ.UMgx,nA
4G2pWXYDz ?uYs
v:YE>>uCcIq3]:
GZZREp/a)aYIv2
5LWZU5IrAEI?<M
e6uV GD!7qctYE
k7r1tzhGLCZ1om
a7p(x ):bA23eX7
KrIq/9Y.9KQti[!
2/]b>c~L,dOQ9!,
8LL(l5H7a?t>.7b
G0aQL3HB.vZ?AkE
Q?2 xf~8AR<CQ(z
smdzHRsn7nadh!y
LaP8JEUNb19H.Ja
LBV.y[jGn7Z>?mJ
 w2nhPgaKnMzFLL
hrs/09hB2ujmI8wq
uimyp6647<B[51.9
OYlg[l2gPq?t1RSl
]gGupJuHVmvu0B8T
[BO(85JYdhvajm1I
ajby/jtdv]rV)l]6
C3!]CzRQ3ONSb5EO
:y,bWloy/E8 KGvK
kF/B~H</zm5B28(n
8Iu:I2,KHU(O:HpN
Rwy3Ou6aNUVYRI8(b
0AYGsavQIS8vF]l,E
7s(i4qpj.3[zF.yoT
:AvzFh:ByNT[TJ~iF
(D<Nc<Y)Cj[ZPRAhT
RztcLWx)wC2.6zfJW
hU,wn.x/iUtfW(YvW
7wBPzgL<wG1O,Xc?M
5q[y:[AU,,/)V!6k8
)DcXB(<v[yl>ppLF8
k3wbjush>[joksNi<.
qecVn)vgxdE:zd6>Vz
UpVne7gt?a15Rj3R4q
WaruwHkSN02Dmr)3/y
iFiqCN8bx]z/SXib7:
 dIy8 ?/[u1lTMq5b]
<]9<>])!B?BFRePVFq
>f?6rEBNhjOI>yoI~F
KFkRmtHqpdkdMXx:,z
U4YuDcB]ztUKBN>aVk
2j,vFLU(jC]4KMhJQbP
5r91?l[Z4Ejpu~<S[Ea
k245kJ[Q5gQJcdJrjGc
48C!EJP)[qnpnzjq6JX
n.M?xMBECzugUvDyC2o
rz.xa<.jLGZjBSb5lFa
vy]]d9eu/2O2IoI[mnO
ye.xga]9(quf,ihvfr~
kWd8L)zLy>jjaJQTbAG
b0KHiXRUSMvtWxwrXb5
M(rx9OJxn:tNETMj1<]/
nO/CS>,t5~~03i6qjz[m
evcebrOyIQPNPMd/)<eo
 bgr7I,71~wudzQ?Zw)0
 bL5bkdC9eNF2]  ))et
SzVUPjrF<jiP,F52FinI
f/yIxt<hyjP6:WHjUd5:
R1Bgjem,L3P2gd8q7ZsP
mp>JZwfej6n8/.c]>uZ6
fr JY6wpO6!Cqze!ECe(
nNA98HY]Tz7o,~?!NSn12
q7P Lrp2/AFl8SQupW>?2
SrPNsFvn6beC4NuoS)n,1
khA)ezFxxREWV3Q!cX>]t
HE?5fG7.SMX7t9L]TOeei
ZlsU2f63Dfpop4Wzp~vYF
[.PvnB2byFs,Dg)xvn7Mz
(QQMU<z]gl]2.zVLhe95~
P75QBpR:x0(HxASyATnt)
zNF<qps6T/Dy.i,b!?wEF
9g2/Gk?RMAJY9ErS4xdHZ~
HQ39)2iYReugTLu)i?Pk>Z
f<>fN:UGA1,2wj]MA)PncC
cnwJGJiz>PgqOVp9wHfrKr
gTVaz1mNj?Z yDxHjUQ<nK
HXsm>1 Pgk!>mxM[v[e0J<
>M2]/7de,7D9r)WEZ!8sc0
P1wYRxY?IXPyj4fszy?oad
q~ZN 7CK/BXduZcQeJ2Ssa
mgtDVmpUw55L~Dxc)AzbQf
[>I(TJ[y>)<j<q>sMiVdC5h
e(GD!kR:dR/jfifjFt5wxOT
do3)i~e oMU6lmgIn)nGtS(
V~r(.F97Io~J6hb!.2<?Rjf
5)Ts/ajEx~DX1OkS6Ty>pht
4Sx1]RX0!GgtVR]EVp4W~7K
Xu.xNNs/p4lZE(]1Tf(ibl(
mxiykxgPscHyis9LfatGlq)
]0Ju(rE~O(xZ!h.aQ.6DG)r
M2rcOt[R,ue]/FG:se35Bxe
]oBM6a98L9KzQ<IHf5re)~Ja
.d,pDL32CrQzXJ~/B/x?!2]O
V>bD(6c(]3hDnCSXU0Oeu[y9
B 1S~bFW3p[xFGas7>Hf:UX(
X(.c1WT!i<h9IbB/fT?q7OXe
:lci3p8.4If qWL?mk Gv/v:
WPtmA]xB:2KtS>gyTepXyb,r
 :6FsqU.5nA )G>3>I[fMm4T
f/rWLD5?g]?hlex~407RMT A
YOkAlVAEsz2Gm:QpFBTfFdt3
01K2wQ2yUUCm8H9hFm2gJOvuP
1v<FcsQiiWs7 BMCyxsUdNr[p
oakc?l68IKPk6pW6zKhKn!7GV
n3qMdBFY!kOarS<d7aPe~dN4L
RefwuG0[b1s0?l)A~sQg~s[ea
2ua,7r6ab25O4XCYPEIB2h8BW
x2,gy7fy6pIa)pM1FfLpX[[?s
h![fWu29![0CHCTn,Q[f90,C(
VbSlx)).]emf1oK(8EIwZ7Z]9
7IgZ,~AVdLc/~ZMH>F2kH8XZn
IisTn8ka/ WmVGvh/[[<9I.w<Q
!q.H 1O)xe?vblc5muNnG1Uj5l
x5g/yS7]D8d1WXxdoS6R2:J]QC
OcReFn5>p)o9Xj!shqAmm3vBDd
DRvEMO6U jiBI>GB2A!~C(!,,1
bmzdrX RJ36I2z~mu 7QJmQna6
Zn u<0.>23rJm7OucIMYVSeF]:
/.Df4KR3<HtUZ8wqf>PfQ/<h0X
]eQJ~[9eCo:Hfb7JHq3ErP7]0i
b?)wOyfjdFJmXddIIir5viKk].
MmvrN<K0ihq4g!.e4Tuw!XXU6He
QU,T15QmX170nlwqooIC!VNS nh
!>E?P8?/P)NvX1zH9A2HD9iT Jj
Op<~AaEJmX2CNw!<aULOvBmmM(H
NPbce8m beJ:< Q46aXilprJ]qC
)M?j~E5PxdK.m52j[L!GNsa~oE1
1ZCcrTz1,10Icu48L5b/4om(KQ]
/hBWPw[0)oyXR8AWhQCtFe4VMOU
y))J3CLG68HaA<Y.PmLDqms]NgG
pHnAJg~6OstJHm,<M[wUwQ8DVPh
!578,sVKh/BX>mXhXhD<v8.>iI]e
fDay85ei.~,:w 2tVj4M<Jh<3T2s
TTw5>r31No(9 Dd,e.vPw:Tg ]E3
eSpp0Qxc ww!QaekJ2Z>FsAsXi [
Wy4nmp!~WoYyeWnJF)2WdApnKX2w
ri.vVRcXKGu~2~se6 V?3w.XLpUC
I9idEn8rtI!]a1d>XC15QJuL.TrX
l~t.E/ZQ/N(jZYK8y[!rkL/g]e?A
Z<Ff,:t]PXOnhlhimr/Rlctu/t3[
 yvXc Vdva:zQ 3uZCvogZMZluf[
13E5p]<linCV)zdXSp4/EqwfZeAgP
N?g(lgd0be 7aunbzBHzxv7Yl8qPR
MvauBo!9wApCcv>ai0wwKP58JIhfe
/c4hQU!5bS(v8dO)>yD/]9Yi9CM9F
Quc9yR>TaMB<oseAZP91RmTi80:?g
FsOaryuqzjP[bykK,PDrEsPNKR/VF
F SL[Yq8szSRW2ELw!//n5ku/qblq
?SLpX?]MuG3e7)U!lpzvfhTwxmQPd
U<ZBe69b!XXPK,[]95OP:1kbYP5pa
CB2gR8[OQS[Dj:J/jOKjafJYmB>1F
tup!yPog5]I08XUck6aw:.In1s![qu
fU6h2pR!NTljjDF0C/NSCMA4PwstEu
O2xi92q:8~UuEe6]?.8!g!zBAyIiGx
(QdQnJVqTF4EUyOYjwY)HL:Aa)>> U
qSWCqf55S E3M!,R?YiO1UNLXB7tr8
 hVcgy671rFUUrD<tDEcVu)P4HRBeL
Qo2CdGE7t!kbrpZiX:B:yHuNBY4MpH
<p9bWbDpjS<jlARgiE m,P:E,To5t>
Zg6yN9U9V0i,9H3bKjQoaC,vSbtAC/
<zTn/vp<O8>r7AxKXIJh[mlNr?VZ s
8cWoNMTsCWHjcDiCYh8iLM2/vlg?.e1
>:8nuld7ou?6cwg2H5n85UOApd!pqTS
4RJe~6?nNK(LDh2,HEERM<27It !>je
C74tWvcfyUpFIjuXjqQJ4Fq:RAwbeG:
)ZIu)Oa3cKgco2J2eVnHpO]dI6cnuTp
1.4~~NCQ9?ZVG<zm<qWAKp2ETDb2t<G
fU]ObhXH9LF/3IJOxc]T45aSRd1nBs~
(KvJyIr!E,V UQiD7~y85AmDnEB>eMM
R]WJc(4/8>pslh~TPSRWGtQ12cHSyTS
YK1Ae3pDH2QGZaj m~hBtsw/ik] Cp>
8P4YHT/k!12M<~Uy!VikLgXrYwp,[z]]
7tWz5yUBbM<:zpr2Xw8p]W]n]Hr?kHBn
vh:F[,eyrjssg5.(TUaJhN[ez3wAj)9B
s:zM/4jDqQ( R2Nx/4m30ifcn4<Nw>PY
!EPrGMJvkRCD[EkGSc0:1hb0P2~s5Oi1
oHr9<c]hu:zmjDJwJ>a((x],SQ3sGyVm
i U6CM v)zm/,C9~t)XJEt5.iNH9y]vw
zD?/~~EBY cboR5KVb2yNNOrdLMFeus.
KMJXakmlen<~K3X2z/GUdk>)3pFr86j?
vi]Tq I:.lI26?L61g,zH k4995X24V/
3<df0pS[KVfmtKxaEUHIYoLitg!xT]~t?
[Vo!(T6FnvYWiPX1UDW6 9ir6o?H(?~Wy
aYyc!k4HN2n9/)YL]ax0[dvyz(eZB:0?o
ue4MaQ672IMFdU/a?AhE?[civ/8R.><8a
DHX>s2X0Nzz:q[I)1WnPEVEPY1FEfQqng
cpR~,KiR>aU.w3Y7HQ>ohDNsy?U:Oboxi
upH>Ma5gCl!CA(CCiBbWi56[[cZdCY3iM
[>bHr/t!CfizmTG!0q!<ta)b6zuG/KW2o
r0X1Kf<1RLDf8lObqWX8Vk49X6rR21v.z
B,,yPf>kkxs<WXx!E8M!i[YxwO1z5cAJd
77hA,dAV>U4RipXZD))zZbuy[oNG8(CcdH
t!8DjwVp(L]hd0W5XyHAL?5sG3K>gY aYY
EHoom5 k/~yRt<c[,qMIbZmX!YPM/T 8Be
6[:geRUILSwgcRv.pTFv.P.v][dZ0Jnheb
2wKN 0Vs!9ixdgPRx/3.rkPnqFNgfBp>. 
1uG1?g(Wj1Up)vb:9HgITE1e9C6x0pTK~<
Libx]?9iFiwQTr)B15gS]PyM.G.jECinGZ
)cac?oe:)78rcnDjGydxYG3,g6TK[tP>YR
36Tw9B!U[?skY]1qY261W[jret6)XokqHe
f5.jZiFPnnl9P?WX]ytF8Aft/4,ma!kh(g
9JgNU]GzalVYhRjuLj84cq[QPwEm5WULyD3
t)G bxax7YEds]ZU0(RF2dGyO,OvEOFbDjm
He6/>7>3oIlS:7yT2L(YF:lriolCU97o47x
K.Qm 03LOO?sPq.s<D(Aw4cLxce w~>N2t>
V0W?:qGP?hzW33/mTGPOt.aiZ6uf,BgAGpU
(p9O38FeK[rP.A1YtBSeFDDYp:HIg:exEC3
1[1,qCpFYVH,,f>ud,DL.iJIXzfeStSl6Bb
Db(PCNx<xccxRZr?IcUjz1)]gAq3g>LUhaD
qlwLA>1mltUKP1u7)NaN yYrmbkLaAyXl46
Y3rz7!q])nJ/MJml7>2HP 7tF)ewF7V9xOZ
4Cin5x>)<HdygJ,iobmcRLDB(<2V])GvN Rf
Bi<[dKg~Ku,fg)4SGIOw7FQ/rOeNYnGulLCl
ucuGk9tNjT/ukbc1EL6]<.B6/Ys.[te0i5WN
KEw,)8FWdUVLVv:HKPNb0IRo(ZX,qx1VjF48
JHx/6]FVV~2>J][a/oSh~ P(WPM0e.oE[Hs)
]<hV~2[?]i!x2/DzO ed<,W)I3I/pPCA8lDS
6(x94suy,09UiA.!eRHm3g7y>MzTXgyO,oSN
j:sYj!3:]F9cqFOWu/LBK4AN/uaf1k:gKBIz
Yxa,R a:Fiwq8hTUbhl6!o6 8w!wNf>bnxrC
?JV] Y2BSkXN5!KdHLgtN?nKvg]X].(1TGaL
rYg~O<?/(hHevz<ByPNKRnZ2G9CP:z3lG9y[O
E iBI7yOeDb]P PaVba>3?zW0 qESsFKlOb(u
)7UQ6 ,5L].8MaYX3PX>1fSv4!J[Z78m1)fU,
4g5S6?g4fcW0elgr[y/TRKQv!S~yX9WHbVA7Y
.VQPjp3oyd00bBH9FvfrCR]LuoO)hbnb?bEq]
5BNJmaXldDBI2wH3DiWaTgO48xyl3bl7ViMB)
cIXo.oLU(Dfk2zg.,SI7Z3JxrCF0Tm]cv/DU]
AJJD?gzBY!vy(y]cWLdV![RQWqICuNvZIK52.
RL>HAD3]WgfdcxJTkMGoE~rS?NuagK6 [q8pj
N:QNuEaLdPV:QwmXU2UXUxhz thu1[(Rqhmrp
nSDlQHjhAe4KnX9.EFqfsM5yg]fa(N6S~)OIyO
MZmHN!X4:BBIo?>]TsU5N0wd!IlUzCwpKSIG>u
B[MBFiW7KV]ca7cVhbahYM>Hy6naj.kf UH0wn
h8F7aMRV5xiej3RwrpXQ0P)tvGCboK<~S/!sol
~M]B>mgO9Z~1gA)KJkVBgvN<E:FahueuQ!38wb
S3qf4oHI7!BOwIE h3/Pn4b>1Yfvhve upg)ZI
b 7KzBr<2eDX]yG[C5F!dFPk?.9[Hv?)5.Zfye
k7!!tvR8~d](bMJa!o.9mcF6kXb.L3oNKqcoci
/c~DX1P96yKT,GSXat?f7:TTLKhhsumkSqs[IK
(KyhH5(W7(5ypov:sQEVk1nL/xf(oqH,Nc(AN.
EM8Yo/tbmgX1ick1gUE(Iug5XbPY?>d:sH5VK8v
Z,]m Q<V?NgPIyF5 JU?,28t?IfFR)y[qw5oorS
Htr]!!khBPot3~OxGGmuUpXKhSYstsd?B(~tHc1
[?GW6l)N<c5sZI92ljce)qv(wI(Ndaa.2cUHdLN
M0nE]63,HeC6ygWmJ03.A02VP,JOhS/>F5MkV0H
L9E(iIo(6XWJ~)K1,GI:tgMGM/l!C]NSLkN!WIZ
YeBFIF.jKmz!tzU3[iOPOl5.rGgiy3.Lp9CTe!y
<Jf)m:3qawz>N8UVh,2i[]0pDTH3eK83Ll9X 3O
QuBAIHXJq4uVIpQ!6!o><!gCY(vktw>]:u g~2U
7/2L>:uk3)LDio[(/ctq6VzMFLm6TdMF :gh7Bt
Va.LBe:w~(4r0s(u16BBepv5jx]Fs~XmmszD7qnK
JS)t[tWwJ~uuILQF7z)?D]/sRHVrM87LaxVbSZ< 
a0krNq?6HG)bQW ~kE:.!n[6z0/~TihHw3YwS<)T
2)TiCStlpQde.YlS]>0LjBSqC>6w.4H(DVw3/jF>
r?ZqcmY:[s F0!gfhv!]~6]DSMNQ)3l(wGU[VI~i
iqS>WnObd2ZqIWFWwiZd7uuQhnPtbr~>4mnw3y9.
KbwGM1)LmDr8H<SHYav1XhD!nAAQQG<<3?VecV7~
wApKj)k52uKJpG]EgDywig3a<F G9g<OS.b Av~u
Y/Lb3HvkJj<>1LmVV6L:U9oMzZ0W:H[HP,wJvao1
c6o96,8Xn~BoBXPb>v(e(<nATmOc55w)SvG.]?LG
Eh3(9mVcvDG4H(Pj[zk8?)VgH.tGvF?3pfJA(Ky6Z
v5tQz.eYJwCS)fcdYj[tJ0Utl?qNmynCRx>7gJUkQ
>5xoWZ!sxZyGu T6N:vOykJl]Atr.eiuin[U3j/?q
nu[Bv(B,!6hft(V?nWPuQIaf [9,dSaBXn5,BN<4,
L.5UEeY71QoMk]nihP 5/Xk8t[HnftUPIG?~Od~o5
[<X N9]4p!.H[6[Nh:WFZ!WLSo<e4GE<)AaVWN~XM
be]SDYN.E1xdC81xzzjeTY9l?nXHBpkQ5,V< !xKE
]GDWLGSdEkgKQ9U/QIlB0Q~CYgq:GCQui!l776g~>
t7kPlvhJB<x?[~5c:who4,id<)mtNmJt,DckymmC<
DqX/KjZgFs3oF7eZLYm/l[OckNag(CJJjrApMFVWa
.WVrp7ydZ?p!RzBI1JUl)7J?L,g0zH!qN?L<nL(8 K
Ec P/]DA?rrwBnFF?J(hNDE1wjBQ4>2,/,XQnr3vXn
IvK37wx,eyz0uPNn:A)83o7DLPRAlGq2I)nRqrL,Qq
/RQ9S!S4b3HAQ,HtUmk6qKWMJB)Yz:)K>oKsv3wAGw
v1X1d,36 NIYcsz8[oSgEhV jny52vlUQEVOi7.7oY
a>[FBmXpuS<kw,Yh6:Q?QPa>DZ9IorV?HuYA:RktpI
9HWmLeYB (6dv/1RlKCX/pSjfXm!tTvD]sT/qu?twf
m(UYSMG>uf?]k1XDIGIBdkiBEYa?2.RVeQa6yi<qOX
FqEcm5>o5DHmAIM[JEYjIhMSlDVWJA.,8):W1Tq!4<
5HigPI83:dyFEo!ZR5mG,(zu4Wm3<f/>Wg?G[QZbDv
!FPqgp]GahH4sBrTI7Fc4~Y<PF0KJvcdL?w]Hd/SzF5
q1K7:IpAlPLq:70<ymTJXsyXoO0J09luVqegSYJE2KB
<rgKaZheCMwK J6~ibMT2Q0X6,BxD(pWK !N,Qm82Db
/cXVBI!lY>sto9b0lYiXwPbpj)8Zy9M13FHwD0mr<!.
OztDf9(yA8vpPE:QvJFYoYwmfgU04V2(,[oMyZMgOH>
smCs/GYDndo[1F1QWusdZD(?qTqn.:5qj6x8JjwG~5l
,Us[v?aA]Ax7SR858,jvh3[3vHsV?3x:[u?YzqH1?Fi
/w7rp)rXi7miGj[.],B9~/IRS(6p,pnHIWA ]B0v3x>
p:?j3Ve)~VGKlyRJQJgIj S9c!(LyB<8<5MR0ox (wE
TOPVRDVwESZUM~TiQGNHdPlTZY(dGQT<.HwhE2Z0efA
MTY6uEcZbEGV!pbTL1SPsmJmzgG5fMZoetNj  f0TeRO
9cxtvuw<MqlWIk7[3j2VpHUIFhe8v8~eRUL!2CM~7OMd
h!lT4TUez!BLnkNgf<(:>?:7Td0FjJL~mbX1kMQ?a!nf
nbAYgiOr7TOw9LP:yWaQ(Ou/ysl>w2WJ75g>q5QlRIKc
2:1E4vMdN?x3 NhkJlSs,wcShU?Tt8WCYfML /rBKk<1
WJlnCbkS,KvfLJ:c3dM4BTd ?CZSB12SMzaQN(LIiWcB
qt,XMCgHZ X.[GVA,ETmtKOh4yv(6JaiPk2dJgHV :f6
FTGmF[(Vgk)ee9JMcl,NEx)Q:4ZZ~431T6UinsZfetL 
blnGiux~ GVPUWy1]cKeBni3)llY1ZnEJ48ub~!>E3c1
?eUyjFb)cO[PoJ>Yv9BcIm3iVDJ74?RCH3HSzQj2ELeo
:4zI(~r<A2L1]Er8Pr2grwRILh?mL.u[WNzFYC?Ztezc>
FGK.Su0X:y)SXv>8GYuI~02f l9frZKPL,v<qAJz)Mg p
?MB8:([NG h3MI>3M5 vWsEw8g(5MSSJZlaJFq9[rjha7
Mga~v7mfDn<o[P2ChM?<Ne[lTxq ]<NT[p2o<:mX8KDvQ
wPcTH!/(U/KUG2Cp8zqEv!0IXkjb)Lym~QLsjv>Dv~<gW
mFMBxeG60AmuKIgd:zlL0L bg8qS4sEzMu4>nIv?ufoZR
w8QkukDWul?VTZG[(4mxX<V:NbCDhsPOmL!5~Y 0NBXqf
EzQj8)HEk/J3R/nTbfs3stCxSJcLWHXZ(qF~IvHF!N9jO
[G9m sRNIJTNpj53m0Al) oUB3cIjVwF<!x xmJ6u.6O[
,aL.UB2fQx9z6ZmZMDNgpzT6nYBz<i0(.X mYC.FhtA(6
o>WLh?[2MjwBgDKWne!jl.?fAHe8Z.A] b!ug,HevL3qST
z5Se0TxlikzA4bBQRu.OlJ1BlbCiK![]4dtGIts5RxwO?A
BckbXRYU.bq67,N>SyNl~uQ(AP0aXB6DqfCt~!3Ku>w!:V
N]. ALGp3pcRALRw ?(ASIzbVGH2eN3G7uXQL2!tLAFRO2
N1G/BY3gk)]36QEeIOLF]Uf<Hx3wjAA3oVbF<whd<Q,Qx[
)yRveFR)0o22sfRlEbl4TdakkuQ>gdWFnAMHRdSh/<Kv34
VVPhd(76R?GPA?H.33L RR5uEM/>vZVKs80ojQHptzMoCc
d.k[ eO.OaqPNHtnt>vU4lbS(Dvs)pPr?UwVp>IznF[R~Y
j<A!c6kA5CF?lZobfZC5R5yQzxr Abqtw:h5qkovW035ch
xazXe[Wr?K.N)m5Y,POJTg?m<e)PXMPteBjL)Db!DlIk9l
B)Sf]C58L2RM:F~B[UQo9mKLqO7VyQCkHhN0e/?RL>)o]Ni
~ 9Ji/?fX].C2Ru.1[5rrHdQxG 87m7D]8bxB2]F/x:j1]d
7HsdcgY:)JZqVA)HZkj3R!<2a<83QxhZQn.mOztcV)c[n?P
VKyDG8Fu]rmmD,)9.TlLyimF2R(eET1Bkx]/F9h9EEhun x
xNz)Pp9Ps8C64O6~T!d4qlBh.(7M?32gTy]1>VW)~cu7UT7
eG<EvxNvSd(qmsop>f<AWy)b5nFkx)K)MjTK)~?v0kGErz.
QWwRxP7?qGCuK?M9KH,4?25phb:qwS3g(yhXdZAkqJAPnYW
Sziz XL.mqLTT32tyPYGXh,T,S>bAEFh,H~gmq4ER4gzPdN
w:r]uVlD7[4eFBG:EevL80GKTfW?xUB<MHxIA>Oc wp:wKH
iXQE<E9e~Z4oT:G95VycgOPir!UASR7OBI6fo)w/z]EKFX/
Ksuf36mQTuJ<ySRcmMem>PWNt)FBjP89,?kWuvo8HpV6~tda
f2ShGXHP91QbI8!W]S!glgChxGpZHESvxstEY)IHOFzGBZ~ 
.N]bl:N8PyH]vhD,hitKsi0:Q[CK5T3gqEZxD1jgQZ<VlFOG
 ?(l9]LWdoZ>?<ZU3~3Rej~E.Lq6SVck!8pkJUu<cgOX<5G0
~I]~k<)m?Ppr]nQiSC9PI!iox4sd:o~.?Jyh.~k8sT]YMYgD
y9VBB6h8XUFn3<F:Bfg7J?I<G.AQ70Co1oBoXjbeOmVNLzSJ
gUU~qJyzm7:nUB.nU.F3v3x,2ES1qmSV]Pe8MEdPNS9<nxyt
2hrMD1o97nwDBLTfrgmyF6/nUrxGVn~ix60M]T:qCJRV<cI,
 8]c1KAfPDXnV[V5b. XuhXaxFoiL~>hZPWTfW6!1xiMyx/Z
dHsZcFs/dkTJcu]ZI?aL!(86FFU v[VmOxdtMn4>[Mv8]s3L
pAXAjLM?]GgqLU5JpbQ m5E!j.RB[fd)UPvxrX!:]HVZCNajf
GL.qwGTA53m4(<3x1B!MMkGS,e1GxsZj1Bgc:VG4s>]lDgmW]
amrIY~1fxin7jKE2KrzZjB7TAaRZcAgF(q~4ix:eqZ/r/Ljc 
AouTYSySna?C5g17Mt9PO4xzcz<1>aYAsPrLWFWTuTntShU <
(RO./JxF<:y]qT<MZtpA4]<O(lENFuGl4CmrEYLYn4o0uApim
f,lRnDVC?jx3JXrPHbE4 /v/xIrrOwioQ9afz[YT 2rXL<deC
)>6.bTmAzhb)7<.KBQp[lMImSxQLR~lWeE!tW?rQ./34n??d:
yRXRLE.Lhv8:dWqBNsH7ezFX6cLXoN)E1yA:8s/MGT2.0/ )M
9.!FX!)TSO<xR~(hLl(JhigTZkLmupk/7YW!v37ayv,?Z1Y2P
L2Oo!tvn>Z/wu?DQ 3]VjJ~5I8ZUcI896D36m<ZjovKwo!q6Y
ssUMzgKmuy>0,lqg?m7!ckZaaXgKDbAiK8UhprlmmNZlQ[?qNe
U>[h4:w:sofda! Z)]oxI!Pc1eW?fKymakc/(6PGo26<pnQb :
?7/jRMWR[jsh~fzvrKIhQj5/ysob(NbOTtKso CSrd /y.xswz
]?c]5eN)~WsaGSfbmORY)(tVMwZpikOYBWkSbcl>NwkEs 9KA!
DeWeQZ<aYFhOXtX.>LAfQwf8(f3i9a8zVFRQZCc[C[q5tbHuH[
u(uRAzKL7CMqU/siXs2,]hgUCSr<5f1a~U:prUaS0]/?f24Uxu
ruzs8<toeV1(ySV]L H,N(Cetn<~tV 29QNNFjWI (W9YgeVAo
Jh.tNZGeiDy0NajNHZaXYr4B7Q1C,n]EL[!B!PR8jtQzF/)Ja2
iD~pca9AmtB 2pVmDt<f3.MYIPMPJ/TZoE2ZdPOWSSml/4uJRh
jVOF[r:3u1,NOow~~3eC[RZbho63eBKCjRsn8l7:3 M9J]ixrQ
zT(GCSWKsYF J7Y2E~5uGmOa!hHrJUw99B7pKb~]Ym0ko8hkx~[
Fl(c>gkl<7Xo37CKmrY6ULm?URA9zviSjS9aLP0!khhs~do90t6
/T:<kJbY~TUwVp4Wfy4bJji: ]:?[V ybgR<2BZ[E3P/]T2Q8(O
T18yyzCDBSe/>kqOfXCnRl(.wx2on>1Ig>ZBdt6VaEp7[JJpMQ0
~hV(Hs?l1Q kgPcKOV]kTPsztqMQrN/b5YnwPLpNaS6?p24gxVo
LLlm ]Tq] wTd(HKEeqAWIw0B7F0:Ja!FwZA<D/bZCAI.C~BhgQ
jIl1TR(4(IJ>J?VJvvp9dIr[ <oKaNs6h]0K)HYvO1pCqSPnb~S
(8FB.eZgaZ<K!gL?uYfSYeiP1msKi>EY~U~E.YpYsA/O(~zKmDO
Mb3x7ySeEkD/VbmnaQ wEomiB/u!TQW]oYmvFOG,p/Fx[x(Z4y8
Xq(ClpIPwRQCYUKZremFwPk8jn)2(myrS>D1J3GpHcy:iu4.Q>7
sF6(<ry4PTuGsGGajp~/Q1Rfi)kX4:mL9X2c)Ces1Dx~RfAkIoAF
yIocQEUHnEimCFD9cCdZ14UnFz,qU>mQ/fh95sTyj?W2f~pAiiUN
~1T)jhoC]3aOS/p[>jpfrAy!0VldBPxAA?K9mInLndmxdmy2ZlDy
8PVml>Yju4L)!7VC]z<nOK~hNOU2GEEZXb~[K?VewkE,56N5LxYN
 I]5T00d.)?CsN.Kx>lCRJ41E:2njfXTAJV!1oN:W?7YgCZ)PrA!
S1>,jj>kzuks:~88H[VPkSKX0[z~QB1AmJ7NWu85m)xjz643M>D0
~KTpwJ?B)sD!l(c3(h0/k20?G>Gb7::q>nXtWIRR<HZzepnrP,Xp
I>O9ujDm:ko~)?9(Wr IXpkT!crB/SZu[>MxgCa7jyBCaC7>?/y?
]DE9.5qV~kp n:P~9W.A:C4IT07(AZJYHFgs4WI <FgrFpzIvJ3.
Ni)MsWPKxDtP~PDYHXiL48OTQn2lzE~<m(x)qV/hmAanW9WFEpaQ
k18M!wB NQPXMuhSe6Uq/qm~dJiESKzT9>7tXs3QgEIiPbPSpQl38
1sKDDwf5(JHMNQg0BZ>R A1P/dAMk?s<c n: 6r1245Kl5ttij4F/
SzT88>GUO3m p! jRgix!DmcbJ(HvB70 NmFZ:cDA91:GXSc1V?p2
sesNfGt5]3zGTUGt)DpGa[qMAfUZdX4KqZu1:PyxDlRzf!DXsj)et
QM:iBeEHR[R6OXuJO?A3<doFtA!trbVLK>2!LC(kTU>47Bv2SLiUb
k0<fqYFU1TI>gg)uCo4E ZPAvL>FKYm/ys K!,l16),T:Zgp8~~3k
JIhwG>cGpqpLI8dl4BIa4rm]L9JhjVjs<?F:]Zjx2D3!!oFCQ,CM?
fXfD~mWJ!<73hMRapoO:Oxq!~75?7ISSxn<v?Z<W! bYhy31M(SN>
9h!Wm<tC0T ,!?RWSYMjCmd>:BGaZa6PnBKV,JfgpdSX~(~m/eK<b
iNIF2z1P.k8JtHL<9LJ4xp/xp,!fSXlck8]na]KkqGNkPJo>s:b:G
uz)0)D0Wu1rb(9(s(evQYb9?58.j)Hy<0B4vHh.2/uTsvKnAm5Uo?!
0sJ0Z9iqzt[WR2YeF4B: T1GrNSIG4pbs//Ec.<x2:7X5A4c0>QX2g
Gtt(wvD/Ud]x>fU0:vG7>tIUeuQ)4pfa5CQAwL~9Z8VaPyNKewgwn3
,,vvGo5RlEUefmhRn:3WWLtG]4 ZsCksbg!D].!FSQ6kAcA(<RzT(m
Q6fl6A(hXvdx>1,8b~gJ)cSx:/D/2h,>VJU!MtGlseTe2/:/r0ohAX
CM:J9hU(l3oU2t](FsKxn1wF)LnRrkE1Bo4M]JBAuRwPupqwExPwqa
/[k,F:ZNeizV,wY]3/:<ws[av<VWz[ROb5vuZ:?0NqtRfoFgD,pZjD
/j5ENWSI[7(qlR.EEyA>nZ</njO4kxA~8nT!euZ<fYS<Xo])H497CC
S E3:2hVD/ezDp[BFL6Sj1]5Pbi,ADOU20PXRzjO2PJuy[QQaWK[7/
Sx4QYGE(6Ve[0/.KY.km7sCu<D6/BZFC,~qi5F x(6Hh[qlVnsjXo(
W/dns1nUPlduDO0wBP8~?U)?4h,h?WX6lZS~k8UCl2>FNeXedWI,IAS
9wJh8Y]vHHb8sK(hZo.tqoS!q4.)vUQW)5[TM7Ybd[S(tnC><f[,u..
bbAhMs0xScO5/]N ?7y:PRSClm7BW8FsDmo6NlFpKp G~ 0eL0VN>3I
N/X.OrrVa>c1SyVz)yWm9sqSoTSwZGsXEXpC8v,DGcoAR3yk],FZsMW
 LAu3o!coT>obn/aPzBd4]s5.l9imT<<HhFo2T:Ib6QtGSScvStbnDE
3bWW X5v<>.YIRf46g.Fh4RX7R:Kd9xr i:V6icLn1/hSFX]X!!~U>s
qAAaB0kKScNu88JS05M<hhBkCT4mhm~z3l[Qmmw<NSn~.6wJZ526Pf 
RAop?To(t/13IN,/)TD]e6!cU28K<(R?KzFY(mf1<YcqN!PI~J ScBw
bCkXv5uD!xX3y.I9:]7R6xx7I1JMjeeLYZsp?5/7jOS>cgXUwRnKzr4
?O 86U4?PEmF,F]RkPglAh~UE4Jaz<sJIGrF6OPM4ScflqRv>yITmbE
E4j)L,jS21CFWGDNsR4doZx7yd!dGhB.(cSuduBDtY ?xLCsecea1Xo4
djyC5c1s?N~QUWIrfnQ8:wTYMJ3u>~UV!qZVaEX?rzFeXbl2KQ(>4]Zw
Bo(p4fexaRHYFuj7?<>ovpb0Lj]:ZsxMz)z8agebDn3ot7ShX<:V?sIz
!Hm.sXRG7sHeu>MZRpdILv4V8t:V 8neJ rIgNt(QYy4VAkXYN1g)/ug
whqu?DAImK!,xrWwq~ KRz/MndHImo6[92JW96) ~Ns>f<>nYvG62nYG
gn2dr~:COgAKqV<NWRZ9n0ZtB8A4B/[,]BVb2oKwI7hdSSwj~!Z<a[uF
5AqIm3E0 ibZ02BN5Q~h1D6,qfLW 1~b<1awOPZAX9E::,vwMuCf~][,
cg?.7?nj9!Mb0W?0?t9YTWz!IFx8emV<g4:X1LVSgZ>/T6<l26x:P<,b
!NCP:Y?GcHXpZoh?t<3/lTl0ki[1ccY]sCb4[Hqw(Kep?AcsDhz/>8(Q
Nk?,1s/cN,:tUUo:3Hd/Zb8? ajJLdzVCtW7ObtlPU<OBeWPwHjGC5R~
FZcEBEm[<39oLZjVla]:FZE3crOsEHezhNaA25ij]Ep)>A(.0kGQ>I?dj
S9ppyL!l2sK0b,MiQnrM8ME9zbKkL]l!O)V3Ru(I(3E)vv?2/e3brefAy
):[KeHTDgoEtMnKCk9yTPS?P5YEVxFyttEA5Ie ~SW<,XahPmBYEp1q)>
dWy8wpntXrWCuA,r2>z<Fu8K,reGM0e5wxahLQZFELqySAhOS?>j)Fm!t
>U.XWAJ8.1C0q~4GeGT/X7[cb~4PbK8I0j>NE5[NZ/(.s(:DQPbalEmiL
UO>Krl l5h6Rv!el1XjN98o mDdyTa4:p>pt0 K1ZHzscqThKiMeI!mCh
(lDBcL9mG>[EIwS4mmbGe()D1NAcgbxC.a3Ql.SR1hfmH>)w]v.tfg7..
]fvF9yhY7<K9yz?aDzmAq4?NhcNk1Kn1:lTc4vUhX?izRwpNDDLgBZZSb
bTLAGqj21G:e~aAHdJ?s.ROgaJq3xyMdwHoNwdh7(2PQule[7N!fD<I!!
k2Hp>iH74ON8)ZwB2/SyJ3:DY6[1(]Ic2nVB:R!g>ZLt5QALV><H/B7g:
(jyd0?9XCiBug9?9RQ:k8z[]Y?,<[4pVio0cdo L.s<tD<mt5Cv!ZgLy1~
?u0U[e5/UrbiztXC4Y!NhUJ)z3GRAAo3X!CTEgXNJFr3~P(,6CpP9h326L
/GpTiWrte3.cmeDsJ0jexP/Z21Q1w5Z?[f7rggiAWfrKVhmWG9r!~4iMm7
zfhIIXjP)PdNS:bEO)p]3Q7RLBPgp0Gu0LZv,w~j7hXA6Cd]1v.d5LHcWc
L0>vZZdcP/JN1uexHnz[!gw>6z!B4zTn3l!Ntc8(~aV>XB8J:XMrM<mV[E
Z NPMP)MPNU~IWVS84:I?4]ruT(2GUh[pY:AFd8/G3Zp(PsKsDDBUTZV e
eAy,Eg4[zwzBRYk15aker][l<rwKHCyeDr009,:fVhv.N9V?TOS4w6r4tY
0Q3UXGj5gW61(J)S,oq(w1Tsoj3eT azi77:7z!Z/)]8ebtq>w.b9AXms3
0~X5]LGg2pZGvD(NT9,!v(ydN,K7FT)S>>EB7qNF AGoSkLC8LNl!8K0a2
.(~AXptcEkodq)TtjZ1hbFod8MBiIGI I~P2:l)g4nsUv49cTDHtf,:7wa
I4G8TiOTZoFv7Ss6g>S4zGzkk6[7X7Ak9dkYb<8/ncelDPb]XQ8~8TrY>XV
W4vLxoqUhRHOWxr4JNNLtxXrWQZDCwV6Stpan]5dc?624ip]!27wQ6fkI~R
[f)9zvHY!gbtKwZO12Q5!jxg0~Ehmhh7B9JsfUyo4Y7Wn9.un<w.<S,T4V1
hg?nQfT/Tdo1viyD[yvR1k~V7zWPqSTMDOgs8m 0XK!4h!O9kuqnui(Hra1
V><B?kI>IxF0k(<NdmPKs(FHPRAhR<x3qNH>1!:RHA(z q1:js,p26l,cW0
6u<),7Ek/k!)R4~99FInb4Bej[.oZGkF?XGpm!oYwagVm7o(bozaPrislX,
Ks/rd C,iHSI8HgO6m<UU2Fx[qSQ,VlR:EzdDaEK C?q3:wg>lzW6UltVt!
tSTvXB, 4eIh<u)4JkqmpU4uWRHO:ImglODRiI9jqE23D5,mEJ)PzFkHCjA
j(f~LUBLUI8OaDH!VGztn2iXjpFeG]wrkZvW/r~acCJuYUwLa(d?/lNY?8I
(r([c[6q~cJH5AXTR~tAFW6H?k4qZ>ztMxED<w)OCysbPKyQ/c:hqBPBE K
WrKbtSmAn>d5FnXd.]SZ[,ki,t:Cj7KIl7VR5b!n3.5AY)[>yv.v>Hd9QCI<
je QiKwlXrT]TtDeVVkjeXD<STMqD?prOCxaL[f7KL22PYh :f.)c?jidncu
~~[/M:L:GvonRBeyl8mCD!?nmOw3/e2M)JtShSH Y[QT<4h)Rp)4q/mC.7,G
jhWxkO31~8,tr:NAc/PvuYEz~[3<R,c]5v/:>/5 Doy8Wq:7Ci~dTNGmIMM?
vO:0,uU02HPd]YiHCDx>YdDk8(Uqrqagu?,COf2u/409P9h9yjlw7vHk(,>Y
joVOBQO Aa.2w.5y3p]Cnd6~iM(MzsVsgq9Th.Dib3j<Kz~!<6LrIw?E8geZ
BR7IK:r6[qyQnmfo[]v100X621Ssj[kti(LXxb/fuIlkM3gpoodj.7HVaAZx
6r22/ELVu7sunQrhWCPGBkZ(qAB)1Gdh6R<swT,~VhZKBL<]A4/6xn ,dM2f
t1<jy!3hcHFhki6.Jz2(X!wJiYT,5CdtUbr Gz9?e~snOMvQB:ttnXr<Sc][
5K cO!KDCS((1c3pVP]Mds8btNb8CFc!T]3Q8MTza3B2ROzGrruaJ[A7EkPm
A6BGe4>12ul]Rr44w/pzYE/h]KO3(cHlT0r4PpmRJz,1F oN?G:<cj2Z,Iip(
[Hp:uWkl(OpX][6C>RYU5LV0qRKVQix5bf<g~6Gbk:dc!j(0CIB68n]MdT?oU
KfRe0yk7!s7d/P?b<DaK3ewaf9[oXWN/vn70PUtoksDsr0XBvOq07bksWm3C[
!MQW,HGtPO3/:gFUJq0te.sKvRJR41qhIs/x.EEQ,YH5Hu>?AzX3/teYwR?W<
ymK.eLZ]0zt1BGdBo)nd3/(a<4Kkk,?xI8,jV<o2w9ziJ3jlinVT56Y0~MWlB
dJUJXGM)j1x9nbvCVSGZg//?193dducM2Tqlf>ZzVy2<Rf<f6sSMTNb.5gscW
RDSeQDgX:03.K[2fMSnqCvIvIa4rD<,eVwTgqfGp0v)L.2pcl9,1hLG6k w5v
6XM,FwTFch k5(SMx9~WEa]GNCc3tArVHflE(VOoO:S A/FMC>cZZ2ojeu0RT
:mC/SvTqw)O4Y]E:JXy.IkIM>plTtCDO5Ps7S>6bdeyNXvkhciPZuGvMMuD1:
h>)LPKYmil>x9V8st>WrRElWQGaZJqSL0xbluqwVgngC/d)p(L>0ZmJuc6(FY
f> b865xL~JsO6EoW!)Tv!UfI8AKzsj]LqA,hAE([92N6oOYyp2tf6BhJG0Zei
CddfNEa/c5r[WQK ,,iKFY6(Zs5zRKN<ZsKaVxNrr!PTT( o)(/).TB]x7zaDG
m(fX4Iu(Yp4g([DGHWlWZmh9~1uPfHsWN6uLoSdi])t6bFF4ZfkGy]vui2HjxH
Etw])K >Tsa3W<.VhslUAAAZ,z3c46SCBVZb.1HSjp,(OUz<RzhzPMCd9A2?af
~syQGGFMGO:meRXK)UZ(y,L7MlESONyZgzZzt,w!WXw~mLfD5OC0Jd(rG.DUF0
inT4I7iKC(/qX4Gi2[2k(g5(([[BEPfHFL9BljByV!sY!i,H.)Gma2<EnGPuFH
/.x,R7?f)(0pU!ryD7aXb>6wGczY.80Hi5m:1Wl9Qe!)jee<I3811fYbb(BJ:x
j0(,!8oiAwLo1>KM4F~MuoJg6Th8iZzZ[M)5MDBz(?jcAjju4k B5QOV/zTzuA
0z]iaEkg dofW49TYL4PDi(FL:UKUS5wsg:ABnV2[pPPW,rZe BiKXgi2O4,v,
hrbPc9CQFwdq6mB!.0zbVD5P<8srnsLgV1nW.WbNNreWIlyfHG?N2cV5X?hhQ.
JG8tN.1zIHM 8H/7fr67? m!TGgWjwLOE4w7v,(]:m!,<Klz,/VaBsDtl<q~FV2
Jj/iq?k?>NJH]m]dd:sNQm[FXQAG34!>OS8eiAQWl.se9wYNl((tTxq:,XMOKE4
/!,E,WWt,gbNa6b(IL[vGAwGP,60Rp)q1Y9VHRcQelp1l80>6KUkI5hD/kKZ Or
lw)b[P8CtRn]]R.ty1SiPkl3vqT2T4mQc 1W(z>.j~EoE9HHBH3CgxVHlLH25gZ
NogkJ4<x]TxYAuKrZRqr Tkjpu)DottT <)u4M:/iW5L5i.ig0[rcIO<DO!!C)X
?W(]8J<sEcUZRQ/NH J92~UUdAOof:4otU3mF/wm!KPA!889jxq.TE1koYcAEA 
OlrY,BhRAw,2v/fx I!K4v~lvoam0<y.bpniMrkc80QZ4K?<5eDjEAU9c1VEJCD
D897OrkyJrkG5Ae0pRY996zicTco7O[W9hwS]J(>u!)o]]xW7A~C2sDb?g8uXxi
]1Nh.4TYc0gBfYN:T<mna7/,2n3s~ZvosAwMMt2R(rn(0gsE?rWjp:kqlD9Ca,T
IW!owizLigO2y~Cn(1O?xxDykm<tPX)<B~LBuG0E!C.s.TlNb5s4(7GMAk>f:>u
